<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="克鲁斯卡尔算法用与求解有权值的无相连通图的最小生成树。思想是先按照权值排序，然后每次把权值最小的节点连接起来，等所有节点都互相连接后，最小生成树就出来了。其中节点的链接，就是通过并查集实现的。">
<meta name="keywords" content="algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="最小生成树之Kruskar">
<meta property="og:url" content="http://yoursite.com/2016/12/11/最小生成树之Kruskar/index.html">
<meta property="og:site_name" content="逝去的美好">
<meta property="og:description" content="克鲁斯卡尔算法用与求解有权值的无相连通图的最小生成树。思想是先按照权值排序，然后每次把权值最小的节点连接起来，等所有节点都互相连接后，最小生成树就出来了。其中节点的链接，就是通过并查集实现的。">
<meta property="og:updated_time" content="2017-07-18T07:18:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最小生成树之Kruskar">
<meta name="twitter:description" content="克鲁斯卡尔算法用与求解有权值的无相连通图的最小生成树。思想是先按照权值排序，然后每次把权值最小的节点连接起来，等所有节点都互相连接后，最小生成树就出来了。其中节点的链接，就是通过并查集实现的。">






  <link rel="canonical" href="http://yoursite.com/2016/12/11/最小生成树之Kruskar/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>最小生成树之Kruskar | 逝去的美好</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逝去的美好</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">无论做什么，兴趣还是最重要的</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/11/最小生成树之Kruskar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="geekzw">
      <meta itemprop="description" content="客户端的渣渣">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逝去的美好">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最小生成树之Kruskar
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-11 14:00:09" itemprop="dateCreated datePublished" datetime="2016-12-11T14:00:09+08:00">2016-12-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-07-18 15:18:51" itemprop="dateModified" datetime="2017-07-18T15:18:51+08:00">2017-07-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>克鲁斯卡尔算法用与求解有权值的无相连通图的最小生成树。思想是先按照权值排序，然后每次把权值最小的节点连接起来，等所有节点都互相连接后，最小生成树就出来了。其中节点的链接，就是通过并查集实现的。<br><a id="more"></a></p>
<h2 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h2><p>所谓贪心算法是指，在对问题求解时，总是做出在当前看来是最好的选择。也就是说，不从整体最优上加以考虑，他所做出的仅是在某种意义上的局部最优解。<br>贪心算法没有固定的算法框架，算法设计的关键是贪心策略的选择。必须注意的是，贪心算法不是对所有问题都能得到整体最优解，选择的贪心策略必须具备无后效性，即某个状态以后的过程不会影响以前的状态，只与当前状态有关。所以对所采用的贪心策略一定要仔细分析其是否满足无后效性。（听上去特别像dp有没有，其实dp就是贪心思想）</p>
<h2 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h2><p>并查集思想用于求图的联通分量的个数等相关问题，能快速的合并和查询元素所在集合，用到这里很完美，先介绍下并查集的用法。并查集的核心操作</p>
<h3 id="init"><a href="#init" class="headerlink" title="init"></a>init</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;father.length;i++)&#123; </div><div class="line">   father[i] = i;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>father数组是存放父节点信息的，初始化的时候父节点就是自己，也就是所有节点单独为一个集合。</p>
<h3 id="search-int-x"><a href="#search-int-x" class="headerlink" title="search(int x)"></a>search(int x)</h3><h5 id="1-递归实现找祖先"><a href="#1-递归实现找祖先" class="headerlink" title="1.递归实现找祖先"></a>1.递归实现找祖先</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123; </div><div class="line">  <span class="keyword">if</span> (x != father[x])&#123; </div><div class="line">   father[x] = search(father[x]); </div><div class="line">  &#125; </div><div class="line">  <span class="keyword">return</span> father[x]; </div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>这是第一种查找祖先的方法，采用了递归的形式，入栈是为了找到自己的祖先，出栈（回朔）的时候把所有子节点的父节点都指向祖先，这样当下次再找祖先的时候，节约时间，并查集中叫：路径压缩</p>
<h5 id="1-循环实现找祖先"><a href="#1-循环实现找祖先" class="headerlink" title="1.循环实现找祖先"></a>1.循环实现找祖先</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function">nt <span class="title">search</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123; </div><div class="line">   <span class="keyword">int</span> k,root; </div><div class="line">   root=x; </div><div class="line">   <span class="keyword">while</span>(root!=father[root])  <span class="comment">//循环找x的根      </span></div><div class="line">       root=father[root]; </div><div class="line">   <span class="keyword">while</span>(x!=root)<span class="comment">//本循环修改查找路径中的所有节点使其指向根节点---压缩 </span></div><div class="line">   &#123; </div><div class="line">       k=father[x]; </div><div class="line">       father[x]=root;<span class="comment">//指向根节点 </span></div><div class="line">       x=k; </div><div class="line">   &#125; </div><div class="line">   <span class="keyword">return</span> x; </div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>目的同上，只是实现方法不同，这个是先找到祖先，然后遍历子树，把子节点的父节点改成祖先节点</p>
<h3 id="union-x-y"><a href="#union-x-y" class="headerlink" title="union(x,y)"></a>union(x,y)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">union</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</div><div class="line">    x = Find_Set(x); </div><div class="line">    y = Find_Set(y); </div><div class="line">    <span class="keyword">if</span> (x == y) <span class="keyword">return</span>;</div><div class="line">    father[y] = x;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我这里只是简单的，把一个集合关联到另一个集合上，其实可以开个辅助数组，记录树的长度，把短的关联到长的上面，也是一种优化。</p>
<h2 id="Kruskar"><a href="#Kruskar" class="headerlink" title="Kruskar"></a>Kruskar</h2><p>说了半天，终于要说今天的主角了。克鲁斯卡尔算法用与求解有权值的无相连通图的最小生成树。思想是先按照权值排序，然后每次把权值最小的节点连接起来，等所有节点都互相连接后，最小生成树就出来了。其中节点的链接，就是通过并查集实现的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Kruskar</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] father;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> minPath;</div><div class="line">    <span class="comment">//初始化</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">        <span class="keyword">int</span> pointCount;</div><div class="line">        <span class="keyword">int</span> pathCount;</div><div class="line">        Node[] pathSet;</div><div class="line">        Scanner cin = <span class="keyword">new</span> Scanner(System.in);</div><div class="line">        pointCount = cin.nextInt();</div><div class="line">        pathCount = cin.nextInt();</div><div class="line">        pathSet = <span class="keyword">new</span> Node[pathCount];</div><div class="line">        father = <span class="keyword">new</span> <span class="keyword">int</span>[pointCount+<span class="number">1</span>];</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;pathCount;i++)&#123;</div><div class="line">            pathSet[i] = <span class="keyword">new</span> Node();</div><div class="line">            <span class="keyword">int</span> a = cin.nextInt();</div><div class="line">            pathSet[i].a = a;</div><div class="line">            <span class="keyword">int</span> b = cin.nextInt();</div><div class="line">            pathSet[i].b = b;</div><div class="line">            <span class="keyword">int</span> c = cin.nextInt();</div><div class="line">            pathSet[i].val = c;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=pointCount;i++)&#123;</div><div class="line">            father[i] = i;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        Arrays.sort(pathSet, <span class="keyword">new</span> Comparator&lt;Node&gt;() &#123;</div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Node o1, Node o2)</span> </span>&#123;</div><div class="line">                <span class="keyword">return</span> o1.val &lt; o2.val?-<span class="number">1</span>:<span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        kruskar(pathSet);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//按排序后，从小到大（权值）的顺序链接节点</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">kruskar</span><span class="params">(Node[] pathSet)</span></span>&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;pathSet.length;i++)&#123;</div><div class="line">            unit(pathSet[i].a,pathSet[i].b,pathSet[i].val);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        System.out.print(minPath);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//并查集的找祖先</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">find_root</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(x != father[x])&#123;</div><div class="line">            father[x] = find_root(father[x]);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> father[x];</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//并查集的集合合并</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">unit</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> val)</span></span>&#123;</div><div class="line">        <span class="keyword">int</span> rootX = find_root(x);</div><div class="line">        <span class="keyword">int</span> rootY = find_root(y);</div><div class="line">        <span class="keyword">if</span>(rootX!=rootY)&#123;</div><div class="line">            father[rootX] = y;</div><div class="line">            minPath+=val;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</div><div class="line">        <span class="keyword">int</span> a;<span class="comment">//节点a</span></div><div class="line">        <span class="keyword">int</span> b;<span class="comment">//节点b</span></div><div class="line">        <span class="keyword">int</span> val;<span class="comment">//a b距离</span></div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/10/最小生成树之Prim/" rel="next" title="最小生成树之Prim">
                <i class="fa fa-chevron-left"></i> 最小生成树之Prim
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/11/TCP的三次握手和4次挥手/" rel="prev" title="TCP的三次握手和4次挥手">
                TCP的三次握手和4次挥手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">geekzw</p>
              <p class="site-description motion-element" itemprop="description">客户端的渣渣</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#贪心算法"><span class="nav-number">1.</span> <span class="nav-text">贪心算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并查集"><span class="nav-number">2.</span> <span class="nav-text">并查集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#init"><span class="nav-number">2.1.</span> <span class="nav-text">init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#search-int-x"><span class="nav-number">2.2.</span> <span class="nav-text">search(int x)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-递归实现找祖先"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">1.递归实现找祖先</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-循环实现找祖先"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">1.循环实现找祖先</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#union-x-y"><span class="nav-number">2.3.</span> <span class="nav-text">union(x,y)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kruskar"><span class="nav-number">3.</span> <span class="nav-text">Kruskar</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekzw</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
